{
  "crons": [
    { "path": "/api/cron/crypto-prices",  "schedule": "*/5 * * * *"   },
    { "path": "/api/cron/rss-feeds",      "schedule": "*/15 * * * *"  },
    { "path": "/api/cron/macro-fred",     "schedule": "0 8 * * *"     },
    { "path": "/api/cron/daily-snapshot", "schedule": "0 0 * * *"     }
  ]
}
